# Mandatory
FASTAPI_EXAMPLE_SECRET_KEY=

# Optional
FASTAPI_EXAMPLE_APP_ID=
FASTAPI_EXAMPLE_ALGORITHM=
FASTAPI_EXAMPLE_SERVER_PUBLIC_KEY_FILE=
FASTAPI_EXAMPLE_CLIENT_PRIVATE_KEY_FILE=
FASTAPI_EXAMPLE_SESSION_LIFETIME=
FASTAPI_EXAMPLE_TOKEN_EXPIRES_IN_SECONDS=
FASTAPI_EXAMPLE_MEMBRANE_SERVER=