# Server URL for Membrane authentication.
# Example: https://membrane-server.com
FLASK_EXAMPLE_MEMBRANE_SERVER=

# Secret key for Flask application security.
# Example: a_secure_random_string
FLASK_EXAMPLE_SECRET_KEY=

# Algorithm for Membrane authentication encryption.
# Example: RS256
FLASK_EXAMPLE_ALGORITHM=

# Path to server's public key file for Membrane authentication.
# Example: keys/server_public_key.pem
FLASK_EXAMPLE_SERVER_PUBLIC_KEY_FILE=

# Path to client's private key file for Membrane authentication.
# Example: keys/client_private_key.pem
FLASK_EXAMPLE_CLIENT_PRIVATE_KEY_FILE=

# Optional: Application ID for Flask application.
# Default: "flask-example"
# Example: your_flask_app_id
# FLASK_EXAMPLE_APP_ID=

# Optional: Session lifetime in Flask application in seconds.
# Default: 300
# Example: 3600 (for 1 hour)
# FLASK_EXAMPLE_SESSION_LIFETIME=

# Optional: Token expiration time in Flask application in seconds.
# Default: 300
# Example: 600 (for 10 minutes)
# FLASK_EXAMPLE_TOKEN_EXPIRES_IN_SECONDS=

# Optional: Logging level for Flask application.
# Default: "DEBUG"
# Example: DEBUG, INFO, WARNING, ERROR, CRITICAL
# FLASK_EXAMPLE_LOGGING_LEVEL=

# Optional: Logging format for Flask application.
# Default: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
# Example: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
# FLASK_EXAMPLE_LOGGING_FORMAT=

# Optional: Redirect path after successful authentication in Flask.
# Default: "/"
# Example: /home or /dashboard
# FLASK_EXAMPLE_REDIRECT_PATH=
