# Required for Membrane auth
FLASK_EXAMPLE_MEMBRANE_SERVER=
FLASK_EXAMPLE_SECRET_KEY=
FLASK_EXAMPLE_APP_ID=
FLASK_EXAMPLE_ALGORITHM=
FLASK_EXAMPLE_SERVER_PUBLIC_KEY_FILE=
FLASK_EXAMPLE_CLIENT_PRIVATE_KEY_FILE=

# Optional
FLASK_EXAMPLE_SESSION_LIFETIME=
FLASK_EXAMPLE_TOKEN_EXPIRES_IN_SECONDS=
FLASK_EXAMPLE_LOGGING_LEVEL=
FLASK_EXAMPLE_LOGGING_FORMAT=
FLASK_EXAMPLE_REDIRECT_PATH=
